commit 35634dbcda4cbd5ecf625d13a35a963d25534f13
Author: Jules Louis RIGAUDIE <louis@Juless-MacBook-Pro-2.local>
Date:   Thu Apr 21 20:57:12 2016 +1000

    Updated how to play msg

commit 1770bce16e315a275d8303ad8c2fb6e807160f76
Author: Jules Louis RIGAUDIE <louis@Juless-MacBook-Pro-2.local>
Date:   Thu Apr 21 20:56:08 2016 +1000

    Added how to play msg

commit d17cac9871d281ded80fdfc341ec4e8064f81c09
Author: Jules Louis RIGAUDIE <louis@Juless-MacBook-Pro-2.local>
Date:   Thu Apr 21 20:54:11 2016 +1000

    Added Player movement

commit e5eb9f824d3b7002a299bc627e7b2271350f4c3f
Author: Jules Louis RIGAUDIE <louis@Juless-MacBook-Pro-2.local>
Date:   Thu Apr 21 20:35:49 2016 +1000

    Fixed few class prefixes

commit 94a9861b1bb65bc536e3cfff2a2518464f6bd0fa
Author: Jules Louis RIGAUDIE <louis@Juless-MacBook-Pro-2.local>
Date:   Thu Apr 21 20:16:14 2016 +1000

    Starter code. Can produce and display a maze generated using recursiveBacktracking algorithm.
